\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podr\IeC {\'\i }a considerarse Bagging como una t\IeC {\'e}cnica para estimar el error de predicci\IeC {\'o}n de un modelo de aprendizaje?. Diga si o no con argumentos. En caso afirmativo comp\IeC {\'a}rela con validaci\IeC {\'o}n cruzada.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considere que dispone de un conjunto de datos linealmente separable. Recuerde que una vez establecido un orden sobre los datos, el algoritmo perceptron encuentra un hiperplano separador interando sobre los datos y adaptando los pesos de acuerdo al algoritmo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:screenshot005}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerar un modelo SVM y los siguientes datos de entrada: Clase-1{(1,1),(2,2),(2,0)}, Clase-2:{(0,0),(1,0),(0,1)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }C\IeC {\'u}al es el criterio de optimalidad en la construcci\IeC {\'o}n de un \IeC {\'a}rbol? Analice un clasificador en \IeC {\'a}rbol en t\IeC {\'e}rminos de sesgo y varianza. \IeC {\textquestiondown }Que estrategia de mejora propondr\IeC {\'\i }a?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Como influye la dimensi\IeC {\'o}n del vector de entrada en los modelos: SVM, RF, Boosting and NN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El m\IeC {\'e}todo de Boosting representa una forma alternativa en la b\IeC {\'u}squeda del mejor clasificador respecto del enfoque tradicional implementado por los algoritmos PLA, SVM, NN, etc. 1) Identifique de forma clara y concisa las novedades del enfoque; 2) Diga las razones profundas por las que la t\IeC {\'e}cnica funciona produciendo buenos ajustes (no ponga el algoritmo); 3) Identifique sus principales debilidades; 4) \IeC {\textquestiondown }Cu\IeC {\'a}l es su capacidad de generalizaci\IeC {\'o}n comparado con SVM?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discuta pros y contras de los clasificadores SVM y Random Forest. Considere que SVM por su construcci\IeC {\'o}n a trav\IeC {\'e}s de un problema de optimizaci\IeC {\'o}n deber\IeC {\'\i }a ser mejor clasificador que RF. Justificar las respuesta.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\textquestiondown }Cu\IeC {\'a}l es a su criterio lo que permite a clasificadores como Random Forest basados en un conjunto de clasificadores simples aprender de forma mas eficiente? \IeC {\textquestiondown }Cuales son las mejoras que introduce frente a los clasificadores simples? \IeC {\textquestiondown }Es Random Forest \IeC {\'o}ptimo en alg\IeC {\'u}n sentido?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}En un experimento para determinar la distribuci\IeC {\'o}n del tama\IeC {\~n}o de los peces en un lago, se decide echar una red para capturar una muestra representativa. As\IeC {\'\i } se hace y se obtiene una muestra suficientemente grande de la que se pueden obtener conclusiones estad\IeC {\'\i }sticas sobre los peces del lago. Se obtiene la distribuci\IeC {\'o}n de peces por tama\IeC {\~n}o y se entregan las conclusiones. Discuta si las conclusiones obtenidas servir\IeC {\'a}n para el objetivo que se persigue e identifique si hay algo que lo impida.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Identifique que pasos dar\IeC {\'\i }a y en que orden para conseguir con el menor esfuerzo posible un buen modelo de red neuronal a partir una muestra de datos. Justifique los pasos propuestos, el orden de los mismos y argumente que son adecuados para conseguir un buen \IeC {\'o}ptimo. Considere que tiene suficientes datos tanto para el ajuste como para el test.}{8}}
