\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificar de forma precisa dos condiciones imprescindibles para que un problema de predicci\IeC {\'o}n puede ser aproximado por inducci\IeC {\'o}n desde una muestra de datos. Justificar la respuesta usando los resultados te\IeC {\'o}ricos estudiados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El jefe de investigaci\IeC {\'o}n de una empresa con mucha experiencia en problemas de predicci\IeC {\'o}n de datos tras analizar los resultados de los muchos algoritmos de aprendizaje usados sobre todos los problemas en los que la empresa ha trabajado a lo largo de su muy dilatada existencia, decide que para facilitar el mantenimiento del c\IeC {\'o}digo de la empresa va a seleccionar un \IeC {\'u}nico algoritmo y una \IeC {\'u}nica clase de funciones con la que aproximar todas las soluciones a sus problemas de presentes y futuros. \IeC {\textquestiondown }Considera que dicha decisi\IeC {\'o}n es correcta y beneficiar\IeC {\'a} a la empresa? Argumentar la respuesta usando los resultados te\IeC {\'o}ricos estudiados.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Que se entiende por una soluci\IeC {\'o}n PAC a un problema de aprendizaje? Identificar el porqu\IeC {\'e} de la incertidumbre e imprecisi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suponga un conjunto de datos D de 25 ejemplos extra\IeC {\'\i }dos de una funci\IeC {\'o}n desconocida $f : \mathcal  {X} \rightarrow \mathcal  {Y}$ donde $\mathcal  {X}$ = $\mathcal  {R}$ e $y=\{-1,+1\}$. Para aprender f usamos un conjunto simple de hip\IeC {\'o}tesis $\mathcal  {H}=\left \{h_{1}, h_{2}\right \}$ donde $h_{1}$ es la funcion constate igual a +1 y $h_{2}$ la funcion constante igual a -1. Consideremos dos algoritmos de aprendizaje, S(smar) y C(crazy). S elige la hisp\IeC {\'o}tesis que mejor ajusta a los datos y c elige deliberadamente la otra hip\IeC {\'o}tesis. }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Con el mismo enunciado de la pregunta 4: \\ Asumir desde ahora que todos los ejemplos D tienen $y_n$ = +1. \IeC {\textquestiondown }Es posible que la hip\IeC {\'o}tesis que produce C sea mejor que la hip\IeC {\'o}tesis que produce S? Justificar la respuesta. }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considere la cota para la probabilidad de la hip\IeC {\'o}tesis soluci\IeC {\'o}n g de un problema de aprendizaje, a partir de la desigualdad generalizada de Hoeffding para una clase finita de hip\IeC {\'o}tesis,}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\textquestiondown }Por qu\IeC {\'e} la desigualdad de Hoeffding definida para clases H de una \IeC {\'u}nica funci\IeC {\'o}n no es aplicable de forma directa cuando el n\IeC {\'u}mero de hip\IeC {\'o}tesis de H es mayor de 1? Justificar la respuesta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Si queremos mostrar que $k^{*}$ es un punto de ruptura para una clase de funciones H cuales de las siguientes afirmaciones nos servir\IeC {\'\i }an para ello:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Para un conjunto H con $d_{vc} = 10$, \IeC {\textquestiondown }que tama\IeC {\~n}o muestra se necesita (seg\IeC {\'u}n la cota de generalizaci\IeC {\'o}n) para tener un 95\% de confianza ($\delta $) de que el error de generalizaci\IeC {\'o}n ($\epsilon $) sea como mucho 0.05?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Considere que le dan una muestra de tama\IeC {\~n}o N de datos etiquetados \{-1,+1\} y le piden que encuentre la funci\IeC {\'o}n que mejor ajuste dichos datos. Dado que desconoce la verdadera funci\IeC {\'o}n f, discuta los pros y contras de aplicar los principios de inducci\IeC {\'o}n ERM y SRM para lograr el objetivo. Valore las consecuencias de aplicar cada uno de ellos}{6}}
