\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EJERCI\IeC {\'O} SOBRE LA COMPLEJIDAD DE H Y EL RUIDO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:screenshot002}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:screenshot003}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:screenshot004}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:screenshot005}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:screenshot007}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{fig:screenshot008}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\newlabel{fig:screenshot009}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos Lineales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}}
\newlabel{fig:screenshot010}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}}
\newlabel{fig:screenshot011}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}}
\newlabel{fig:screenshot013}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}}
\newlabel{fig:screenshot012}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{10}}
