\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digits Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comprender el problema a resolver.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocesado de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clase de funciones a usar.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de clases\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot002}{{1}{3}}
\newlabel{f:gato}{{2a}{3}}
\newlabel{sub@f:gato}{{(a)}{a}}
\newlabel{f:tigre}{{2b}{3}}
\newlabel{sub@f:tigre}{{(b)}{b}}
\newlabel{f:conejo}{{2c}{3}}
\newlabel{sub@f:conejo}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisi\IeC {\'o}n mediante one vs rest\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangulos}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadrados}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruces}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Necesidad de regularizaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definici\IeC {\'o}n del modelos a usar y sus par\IeC {\'a}metros}{4}}
