\contentsline {section}{\numberline {1}Digits Data Set}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Comprender el problema a resolver.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preprocesado de datos}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clase de funciones a usar.}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test.}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Necesidad de regularizaci\IeC {\'o}n}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Definici\IeC {\'o}n del modelos a usar y sus par\IeC {\'a}metros}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}M\IeC {\'e}trica usada}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n del error Eout}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Discutir y justificar la calidad del modelo obtenido.}{9}{subsection.1.10}
\contentsline {section}{\numberline {2}Airfoil self noise}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Comprender el problema a resolver}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocesado de datos}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Seleccion de la clase de funciones a usar}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Necesidad de regularizaci\IeC {\'o}n}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Definici\IeC {\'o}n de los modelos a usar y sus par\IeC {\'a}metros}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selecci\IeC {\'o}n y ajuste del modelo final}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Metrica usada}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Estimaci\IeC {\'o}n del error Eout}{13}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Discutir y justificar el la calidad del modelo obtenido.}{14}{subsection.2.10}
\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Digits Data Set}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Airfoil self noise}{14}{subsection.3.2}
