\contentsline {section}{\numberline {1}Digits Data Set}{1}
\contentsline {subsection}{\numberline {1.1}Comprender el problema a resolver.}{1}
\contentsline {subsection}{\numberline {1.2}Preprocesado de datos}{4}
\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clase de funciones a usar.}{5}
\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test.}{6}
\contentsline {subsection}{\numberline {1.5}Necesidad de regularizaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.6}Definici\IeC {\'o}n del modelos a usar y sus par\IeC {\'a}metros}{6}
\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{7}
\contentsline {subsection}{\numberline {1.8}M\IeC {\'e}trica usada}{8}
\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n del error Eout}{8}
\contentsline {subsection}{\numberline {1.10}Discutir y justificar la calidad del modelo obtenido.}{9}
\contentsline {section}{\numberline {2}Airfoil self noise}{10}
