\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digits Data Set}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comprender el problema a resolver.}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:columanmodificada}{{1}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocesado de datos}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selecci\IeC {\'o}n de clase de funciones a usar.}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjunto de clases\relax }}{5}{figure.caption.8}}
\newlabel{fig:screenshot002}{{2}{5}{Conjunto de clases\relax }{figure.caption.8}{}}
\newlabel{f:gato}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:gato}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:tigre}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:tigre}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:conejo}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:conejo}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divisi\IeC {\'o}n mediante one vs rest\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangulos}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cuadrados}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cruces}}}{6}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test.}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Necesidad de regularizaci\IeC {\'o}n}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definici\IeC {\'o}n del modelos a usar y sus par\IeC {\'a}metros}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Selecci\IeC {\'o}n y ajuste del modelo final}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}M\IeC {\'e}trica usada}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Estimaci\IeC {\'o}n del error Eout}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Discutir y justificar la calidad del modelo obtenido.}{9}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Airfoil self noise}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comprender el problema a resolver}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesado de datos}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seleccion de la clase de funciones a usar}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definici\IeC {\'o}n de training, validaci\IeC {\'o}n y test}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Necesidad de regularizaci\IeC {\'o}n}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definici\IeC {\'o}n de los modelos a usar y sus par\IeC {\'a}metros}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selecci\IeC {\'o}n y ajuste del modelo final}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Metrica usada}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estimaci\IeC {\'o}n del error Eout}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Discutir y justificar el la calidad del modelo obtenido.}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digits Data Set}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Airfoil self noise}{14}{subsection.3.2}}
